{
  global:
    /* Interposed from libc and libdl. */
    free;
    malloc;
    calloc;
    realloc;
    reallocarray;
    valloc;
    pvalloc;
    memalign;
    aligned_alloc;
    posix_memalign;
    dlopen;
    dlmopen;
    dlclose;
    dladdr;
    dladdr1;
    dlinfo;
    __ulp_revert_all;
    __ulp_trigger;
    __ulp_check_patched;
    __ulp_state;
    __ulp_get_global_universe;
    __ulp_msg_queue;
    __ulp_metadata_buffer;
    __ulp_error_state;
    __ulp_enable_or_disable_patching;
    __ulp_insn_queue;
  local:
    *;
};
